<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:text="Login"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/app_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:fontFamily="@font/puradakfont"
        android:gravity="center"
        android:text="Good Diary"
        android:textColor="@color/dark_gray"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/bookimage"
        app:layout_constraintBottom_toBottomOf="@id/app_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_title" />

    <EditText
        android:id="@+id/app_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_gray"
        android:hint="아이디를 입력하세요."
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_title" />

    <EditText
        android:id="@+id/app_pw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_gray"
        android:hint="비밀번호를 입력하세요."
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_id"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_press"
        android:fontFamily="@font/puradakfont"
        android:text="로그인하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_pw" />

    <TextView
        android:id="@+id/signUpMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 하기"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt_login" />

</androidx.constraintlayout.widget.ConstraintLayout>